# Finance-Management

./: FinanceManagement.sln  README.md
Client/: FinanceManagement.Client.csproj  Program.cs  _Imports.razor
Client/Components/: EarningForm.razor  ExpenseForm.razor  PieChart.razor
Client/Pages/: Earnings.razor  Expenses.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: DataService.cs  IDataService.cs
Client/Shared/: DataList.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageIndexStateProvider.razor  Pagination.razor  Search.razor
Client/ViewModels/: EarningModel.cs  ExpenseModel.cs  MonthlyData.cs  MonthlyItem.cs  PageItem.cs  ThreeMonthsData.cs  ThreeYearsData.cs  YearlyItem.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: FinanceManagement.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: EarningController.cs  EarningsController.cs  ExpensesController.cs
Server/Data/: ExpenseDbContext.cs  FinanceDbContext.cs  IRepository.cs  MemoryRepository.cs  SeedingData.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Earning.cs  EarningCategory.cs  Expense.cs  ExpenseCategory.cs  FinanceManagement.Shared.csproj  PaginatedList.cs
